# deliverable1

./: pom.xml
deliverable1/: .classpath  .project  Process_Control_Chart.csv  pom.xml
deliverable1/src/deliverable1/: GitHandler.java  LogController.java  RetrieveTicketsID.java
report/: Process_Control_Chart_locale.xlsx
src/deliverable/: GitHandler.java  LogController.java  RetrieveTicketsID.java
